# Se desarrolla el ETL de los datasets de Yelp!

## Importacion de Librerias

In [95]:
import pandas as pd
import pickle

## Tratamiento del Dataset business.pkl

In [96]:
busi_pkl = pd.read_pickle('yelp/business.pkl')

### Exploracion

In [97]:
busi_pkl.head(100)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,...,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,NaN,93101,34.426679,-119.711197,5.0,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,NaN,63123,38.551126,-90.335695,3.0,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,NaN,85711,32.223236,-110.880452,3.5,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,CA,19107,39.955505,-75.155564,4.0,80,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,MO,18054,40.338183,-75.471659,4.5,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,pEm4xNCk8d0TF6A1gi-WDQ,TKO DJs,2650 S Big Bend,Maplewood,IN,63143,38.613576,-90.322383,3.5,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,J_ksUDPpzPwfTGtI4zTRnQ,Riverview Room,600 Decatur St,New Orleans,FL,70130,29.955925,-90.062962,4.5,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,knQ4vIgx-r85kjlWVVjcpQ,Silver and Blue Outfitters,5191 Meadowood Mall Cir,Reno,PA,89502,39.476518,-119.784037,4.5,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,U2Tzy6J9aAAg9pzXsgdkvg,Premier Mortgage Resources,"3363 E Presidential Dr, Ste 200",Meridian,MO,83642,43.614194,-116.3525,5.0,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,1MeIwdbTnZOBFCKOrgaxuw,Ricardo's Italian Cafe,1931 Park Ave,Saint Louis,LA,63104,38.617272,-90.212784,3.5,80,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
busi_pkl.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150346 entries, 0 to 150345
Data columns (total 28 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   150346 non-null  object
 1   name          150346 non-null  object
 2   address       150346 non-null  object
 3   city          150346 non-null  object
 4   state         150343 non-null  object
 5   postal_code   150346 non-null  object
 6   latitude      150346 non-null  object
 7   longitude     150346 non-null  object
 8   stars         150346 non-null  object
 9   review_count  150346 non-null  object
 10  is_open       150346 non-null  object
 11  attributes    136602 non-null  object
 12  categories    150243 non-null  object
 13  hours         127123 non-null  object
 14  business_id   5 non-null       object
 15  name          5 non-null       object
 16  address       5 non-null       object
 17  city          5 non-null       object
 18  state         5 non-null       object
 19  postal_code   5 non-null       object
 20  latitude      5 non-null       object
 21  longitude     5 non-null       object
 22  stars         5 non-null       object
 23  review_count  5 non-null       object
 24  is_open       5 non-null       object
 25  attributes    5 non-null       object
 26  categories    5 non-null       object
 27  hours         5 non-null       object
dtypes: object(28)
memory usage: 33.3+ MB

### Limpieza

Nos damos cuenta que desde la columna 14(incluida) hasta la 27 estan duplicadas y con valores nulos asi que las eliminamos

In [99]:
busi_pkl = busi_pkl.loc[:,~busi_pkl.columns.duplicated()]

In [100]:
busi_pkl.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150346 entries, 0 to 150345
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   150346 non-null  object
 1   name          150346 non-null  object
 2   address       150346 non-null  object
 3   city          150346 non-null  object
 4   state         150343 non-null  object
 5   postal_code   150346 non-null  object
 6   latitude      150346 non-null  object
 7   longitude     150346 non-null  object
 8   stars         150346 non-null  object
 9   review_count  150346 non-null  object
 10  is_open       150346 non-null  object
 11  attributes    136602 non-null  object
 12  categories    150243 non-null  object
 13  hours         127123 non-null  object
dtypes: object(14)
memory usage: 17.2+ MB

Eliminamos las columnas que no nos sirven para el proyecto

In [101]:
cols_elim = ['hours', 'attributes', 'is_open']

busi_pkl = busi_pkl.drop(columns=cols_elim)

#### Datos Faltantes

In [102]:
busi_pkl.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150346 entries, 0 to 150345
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   150346 non-null  object
 1   name          150346 non-null  object
 2   address       150346 non-null  object
 3   city          150346 non-null  object
 4   state         150343 non-null  object
 5   postal_code   150346 non-null  object
 6   latitude      150346 non-null  object
 7   longitude     150346 non-null  object
 8   stars         150346 non-null  object
 9   review_count  150346 non-null  object
 10  categories    150243 non-null  object
dtypes: object(11)
memory usage: 13.8+ MB

Eliminamos las filas en las que el dato de ceirta columna no puede ser nulo (state, business_id )

In [103]:
# Especifica las columnas en las que deseas eliminar filas con datos nulos
columnas_a_considerar = ["state", "business_id", "name"]

# Eliminar filas en las que al menos una de las columnas especificadas tiene datos nulos
busi_pkl = busi_pkl.dropna(subset=columnas_a_considerar)

In [104]:
busi_pkl.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150343 entries, 3 to 150345
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   150343 non-null  object
 1   name          150343 non-null  object
 2   address       150343 non-null  object
 3   city          150343 non-null  object
 4   state         150343 non-null  object
 5   postal_code   150343 non-null  object
 6   latitude      150343 non-null  object
 7   longitude     150343 non-null  object
 8   stars         150343 non-null  object
 9   review_count  150343 non-null  object
 10  categories    150240 non-null  object
dtypes: object(11)
memory usage: 13.8+ MB

In [105]:
busi_pkl = busi_pkl.dropna(how='all')

#### Datos duplicados

In [106]:
busi_pkl.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,categories
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,CA,19107,39.955505,-75.155564,4.0,80,"Restaurants, Food, Bubble Tea, Coffee & Tea, B..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,MO,18054,40.338183,-75.471659,4.5,13,"Brewpubs, Breweries, Food"
5,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,615 S Main St,Ashland City,AZ,37015,36.269593,-87.058943,2.0,6,"Burgers, Fast Food, Sandwiches, Food, Ice Crea..."
6,n_0UpQx1hsNbnPUSlodU8w,Famous Footwear,"8522 Eager Road, Dierbergs Brentwood Point",Brentwood,PA,63144,38.627695,-90.340465,2.5,13,"Sporting Goods, Fashion, Shoe Stores, Shopping..."
7,qkRM_2X51Yqxk3btlwAQIg,Temple Beth-El,400 Pasadena Ave S,St. Petersburg,PA,33707,27.76659,-82.732983,3.5,5,"Synagogues, Religious Organizations"

In [107]:
busi_pkl = busi_pkl.drop_duplicates()

In [108]:
busi_pkl.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150343 entries, 3 to 150345
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   150343 non-null  object
 1   name          150343 non-null  object
 2   address       150343 non-null  object
 3   city          150343 non-null  object
 4   state         150343 non-null  object
 5   postal_code   150343 non-null  object
 6   latitude      150343 non-null  object
 7   longitude     150343 non-null  object
 8   stars         150343 non-null  object
 9   review_count  150343 non-null  object
 10  categories    150240 non-null  object
dtypes: object(11)
memory usage: 13.8+ MB

### Normalizacion

Eliminamos todas las filas que tengan un codigo postal que empiece con alguna letra ya que no seria de estados unidos

In [109]:
busi_pkl = busi_pkl[busi_pkl['postal_code'].apply(lambda x: not str(x).strip().startswith(('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z')))]

cambiamos todos los string vacios por nulos y eliminamos las filas con datos vacios

In [110]:

busi_pkl['postal_code'].replace('', pd.NA, inplace=True)
busi_pkl.dropna(subset=['postal_code'], inplace=True)

convertimos la columna de codigo postal a entero

In [111]:
busi_pkl['postal_code'] = busi_pkl['postal_code'].astype(int)

In [112]:
busi_pkl.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,categories
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,CA,19107,39.955505,-75.155564,4.0,80,"Restaurants, Food, Bubble Tea, Coffee & Tea, B..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,MO,18054,40.338183,-75.471659,4.5,13,"Brewpubs, Breweries, Food"
5,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,615 S Main St,Ashland City,AZ,37015,36.269593,-87.058943,2.0,6,"Burgers, Fast Food, Sandwiches, Food, Ice Crea..."
6,n_0UpQx1hsNbnPUSlodU8w,Famous Footwear,"8522 Eager Road, Dierbergs Brentwood Point",Brentwood,PA,63144,38.627695,-90.340465,2.5,13,"Sporting Goods, Fashion, Shoe Stores, Shopping..."
7,qkRM_2X51Yqxk3btlwAQIg,Temple Beth-El,400 Pasadena Ave S,St. Petersburg,PA,33707,27.76659,-82.732983,3.5,5,"Synagogues, Religious Organizations"

Convertimos la columna de Latitud y Longitud a floats

In [113]:
busi_pkl['latitude'] = busi_pkl['latitude'].astype(float)
busi_pkl['longitude'] = busi_pkl['longitude'].astype(float)

In [114]:
busi_pkl['stars'] = busi_pkl['stars'].astype(float)

In [115]:
busi_pkl['review_count'] = busi_pkl['review_count'].astype(int)

Vamos a eliminar las filas que no traten algo de restaurantes

In [116]:
# Lista de palabras que quieres que aparezcan en la lista
palabras_deseadas = ['Restaurants', 'Restaurant']

# Filtrar el DataFrame para mantener solo las filas que contienen al menos una de las palabras deseadas
busi_pkl = busi_pkl[busi_pkl['categories'].apply(lambda x: x is not None and any(palabra in x for palabra in palabras_deseadas))]

busi_pkl.head(10)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,categories
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,CA,19107,39.955505,-75.155564,4.0,80,"Restaurants, Food, Bubble Tea, Coffee & Tea, B..."
5,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,615 S Main St,Ashland City,AZ,37015,36.269593,-87.058943,2.0,6,"Burgers, Fast Food, Sandwiches, Food, Ice Crea..."
8,k0hlBqXX-Bt0vf1op7Jr1w,Tsevi's Pub And Grill,8025 Mackenzie Rd,Affton,TN,63123,38.565165,-90.321087,3.0,19,"Pubs, Restaurants, Italian, Bars, American (Tr..."
9,bBDDEgkFA1Otx9Lfe7BZUQ,Sonic Drive-In,2312 Dickerson Pike,Nashville,MO,37207,36.208102,-86.768170,1.5,10,"Ice Cream & Frozen Yogurt, Fast Food, Burgers,..."
11,eEOYSgkmpB90uNA7lDOMRA,Vietnamese Food Truck,,Tampa Bay,MO,33602,27.955269,-82.456320,4.0,10,"Vietnamese, Food, Restaurants, Food Trucks"
12,il_Ro8jwPlHresjw9EGmBg,Denny's,8901 US 31 S,Indianapolis,TN,46227,39.637133,-86.127217,2.5,28,"American (Traditional), Restaurants, Diners, B..."
14,0bPLkL0QhhPO5kt1_EXmNQ,Zio's Italian Market,2575 E Bay Dr,Largo,FL,33771,27.916116,-82.760461,4.5,100,"Food, Delis, Italian, Bakeries, Restaurants"
15,MUTTqe8uqyMdBl186RmNeA,Tuna Bar,205 Race St,Philadelphia,IN,19106,39.953949,-75.143226,4.0,245,"Sushi Bars, Restaurants, Japanese"
19,ROeacJQwBeh05Rqg7F6TCg,BAP,1224 South St,Philadelphia,AZ,19147,39.943223,-75.162568,4.5,205,"Korean, Restaurants"
22,kfNv-JZpuN6TVNSO6hHdkw,Hibachi Express,6625 E 82nd St,Indianapolis,PA,46250,39.904320,-86.053080,4.0,20,"Steakhouses, Asian Fusion, Restaurants"

In [125]:
busi_pkl.info()

<class 'pandas.core.frame.DataFrame'>
Index: 36222 entries, 3 to 150339
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   business_id   36222 non-null  object
 1   name          36222 non-null  object
 2   address       36222 non-null  object
 3   city          36222 non-null  object
 4   state         36222 non-null  object
 5   postal_code   36222 non-null  int32
 6   latitude      36222 non-null  float64
 7   longitude     36222 non-null  float64
 8   stars         36222 non-null  float64
 9   review_count  36222 non-null  int32
 10  categories    36222 non-null  object
dtypes: float64(3), int32(2), object(6)
memory usage: 3.0+ MB

In [119]:
# Palabras que deben estar presentes
estados_permitidos = ['FL', 'CA', 'AZ', 'IL', 'PA', 'TN', 'IN', 'NJ',]

# Filtrar el DataFrame
busi_pkl = busi_pkl[busi_pkl['state'].str.contains('|'.join(estados_permitidos))]

In [120]:
busi_pkl.to_parquet(' restaurants.parquet')

## Tratamiento del Dataset user.parquet

In [126]:
yelp_user = pd.read_parquet('yelp/user.parquet')

### Exploracion

In [132]:
yelp_user.head()

                  user_id    name  review_count yelping_since  average_stars
0  qVc8ODYU5SZjKXVBgXdI7w  Walker           585    2007-01-25           3.91
1  j14WgRoU_-2ZE1aw1dXrJg  Daniel          4333    2009-01-25           3.74
2  2WnXYQFK0hXEoTxPtV2zvg   Steph           665    2008-07-25           3.32
3  SZDeASXq7o05mMNLshsdIA    Gwen           224    2005-11-29           4.27
4  hA5lMy-EnncsH4JoR-hFGQ   Karen            79    2007-01-05           3.54

### Verificamos Nulos

In [128]:
#Verificar si hay valores nulos
yelp_user.isnull().sum()

user_id               0
name                  0
review_count          0
yelping_since         0
useful                0
funny                 0
cool                  0
elite                 0
friends               0
fans                  0
average_stars         0
compliment_hot        0
compliment_more       0
compliment_profile    0
compliment_cute       0
compliment_list       0
compliment_note       0
compliment_plain      0
compliment_cool       0
compliment_funny      0
compliment_writer     0
compliment_photos     0
dtype: int64

### Limpieza

Seleccionamos solo las columnas que vamos a utilizar

In [131]:
yelp_user = yelp_user[['user_id', 'name', 'review_count', 'yelping_since', 'average_stars']]

Verificamos duplicados

In [136]:
# Especifica la columna en la que deseas buscar duplicados
columna_a_verificar = "user_id"

# Mostrar la cantidad de duplicados en la columna especificada
duplicados_count = yelp_user.duplicated(subset=columna_a_verificar).sum()
print(f"Cantidad de duplicados en {columna_a_verificar}: {duplicados_count}")

# Eliminar filas duplicadas en la columna especificada
yelp_user = yelp_user.drop_duplicates(subset=columna_a_verificar)

Cantidad de duplicados en user_id: 117700

### Normalizacion

In [129]:
# Convertir la columna 'yelping_since' a formato de fecha y hora
yelp_user['yelping_since'] = pd.to_datetime(yelp_user['yelping_since']).dt.date

In [138]:
yelp_user.to_parquet('user.parquet')